@import ./Navigation.sass
@import ./Lesson.sass
@import ./Hello.sass

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  text-decoration: none
  font-family: 'Roboto', sans-serif

  @at-root :root
  --primary: white
  --secondary: #c7c7c7

body
  // background: linear-gradient(90deg, rgba(173,173,173,1) 0%, rgba(241,241,241,1) 100%)
  background: #282c34
  //background: rgb(173,173,173)
  //background: linear-gradient(90deg, rgba(173,173,173,1) 0%, rgba(196,196,196,1) 29%, rgba(224,224,224,1) 72%, rgba(241,241,241,1) 100%)

  font-size: 12px

main
  text-align: center
  margin-top: 340px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: calc(10px + 2vmin)
  h1
    font-size: 3rem
    text-transform: uppercase
    letter-spacing: 0.8rem
  button 
  height: 3rem
  font-size: 1.2rem

.title
  font-size: 1.5rem
  margin-top: 100px
  margin-bottom: 20px 
