
.course 
  border-radius: 5px
  width: 97.5%
  height: 5rem
  border: 1px solid whitesmoke
  padding: 10px
  margin: 5px 0
  display: flex
  justify-content: space-between
  align-items: center

.lesson 
  border-radius: 5px
  max-width: 97.5vw
  border: 1px solid black
  padding: 10px
  margin: 5px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h3,
  p 
    margin-top: 0.5rem
    margin-bottom: 0
    padding: 0.2rem
    max-width: 70vw
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .opened 
      white-space: normal
      text-overflow: normal


.done
  border-color: green
  color: green

.next
  opacity: 0.5


.next:hover
  cursor: not-allowed


.details
  text-align: right
  font-size: 1.2rem


.course:hover
  cursor: pointer

.course.notAv
  opacity: 0.5

.course.notAv:hover
  cursor: not-allowed

.sort
  width: 100
  display: flex
  justify-content: space-between

.sort input
  width: 1rem
  height: 1rem

.green
  color: green

.red
  color: coral