nav
  display: flex
  justify-content: space-between
  align-items: center
  height: 8vh
  width: 100%
  padding: 0 50px
  position: fixed
  z-index: 100
  top: 0
  left: 0

  div
    display: flex
    gap: 50px

    a
      &:after
        content: ""
        display: block
        height: 2px
        background: #184059
        transition: width 0.3s ease 0s, left 0.3s ease 0s
        width: 0
      &:hover:after
        width: 100%
        left: 0

  .profile-link
    display: flex
    gap: 20px
    align-items: center

    img
      border: none
      border-radius: 50%
      height: 30px
      &:hover
        transform: scale(1.1)
        transition: ease-in-out .3s

    h3
      &:hover
        color: var(--primary)
        transition: ease-in-out .3s

  .google-button
    border-radius: 20px
    padding: 6px 10px 8px 10px

    border: 3px solid var(--primary)
    //box-shadow: 0px 0px 0px 5px var(--primary)
    //transition: box-shadow 0.18s linear
    &:hover
      text-shadow: 2px 1px var(--primary)
      box-shadow: -3px 3px 5px var(--primary)
      transition: 0.18s linear

      border-width: 5px
      //box-shadow: 0px 0px 0px 7px var(--primary)

  a
    color: var(--primary)
    font-size: 1rem


    svg
      font-size: 2rem
      margin-bottom: -6px
      margin-right: 5px
